<!--
.------------------------.
|  Infinity Development  |
|------------------------|
|  Project: POS System;  |
|     Type: Login Page;  |
|------------------------|
|      URL: localhost;   |
|  pos.blaze.productions |
'------------------------'

USE THIS https://gist.github.com/Mo45/cb0813cb8a6ebcd6524f6a36d4f8862c

-->

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="assets/css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div class="login">
			<h1>Login</h1>
			<form action="../pages/users/authenticate" method="post">
				<label for="username">
					<i class="fas fa-user"></i>
				</label>
				<input type="text" name="username" placeholder="Username" id="username" required>
				<label for="password">
					<i class="fas fa-lock"></i>
				</label>
				<input type="password" name="password" placeholder="Password" id="password" required>
				<input type="submit" value="Login">
			</form>
		</div>
	</body>
</html>